REACT_APP_FIREBASE_API_KEY="AIzaSyB1C2M3But_N5uO35F00avbEEzuG3p2VZQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-final-f83c0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-final-f83c0"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-final-f83c0.appspot.com"
REACT_APP_MESSAGING_SENDER="363053336097"
REACT_APP_APP_ID="1:363053336097:web:f8b11ae44474d0c4b44560"

MOVIE_API_KEY='3869301d0285ab6b509b1a3ed21fd3cb'